/***  mp4ex05.txt  ***/
/***  s16306  3J43  廣瀬 翔  ***/

1．課題
	次のポートのビットがCN1,CN2,CN3のどこのピンに見えるのかを表にして答えなさい。
	後述「参考１ H8ピン配置」を参照しなさい。
	１）ポート5のbit0からbit3
	２）ポート2のbit0からbit7
	３）ポート1のbit0からbit7
	４）ポート3のbit0からbit7
	５）ポートAのbit0からbit7
	６）ポートBのbit0からbit7
	
2．解答

	(1)
	  port    bit      pin  
	   5       0     CN3-31
	   5       1     CN3-32
	   5       2     CN3-33
	   5       3     CN3-34
	
	(2)
	  port    bit      pin  
	   2       0     CN3-23
	   2       1     CN3-24
	   2       2     CN3-25
	   2       3     CN3-26
	   2       4     CN3-27
	   2       5     CN3-28
	   2       6     CN3-29
	   2       7     CN3-30
	
	(3)
	  port    bit      pin  
	   1       0     CN3-15
	   1       1     CN3-16
	   1       2     CN3-17
	   1       3     CN3-18
	   1       4     CN3-19
	   1       5     CN3-20
	   1       6     CN3-21
	   1       7     CN3-22

	(4)
	  port    bit      pin  
	   3       0     CN3-07
	   3       1     CN3-08
	   3       2     CN3-09
	   3       3     CN3-10
	   3       4     CN3-11
	   3       5     CN3-12
	   3       6     CN3-13
	   3       7     CN3-14

	(5)
	  port    bit      pin  
	   A       0     CN1-08
	   A       1     CN1-09
	   A       2     CN1-10
	   A       3     CN1-11
	   A       4     CN1-12
	   A       5     CN1-13
	   A       6     CN1-14
	   A       7     CN1-15

	(6)
	  port    bit      pin  
	   B       0     CN1-16
	   B       1     CN1-17
	   B       2     CN1-18
	   B       3     CN1-19
	   B       4     CN1-20
	   B       5     CN1-21
	   B       6     CN1-22
	   B       7     CN1-23

3．まとめ
	ポートごとのピン番号を表にしてまとめることができた．
