/***  mp2ex01.txt  ***/
/***  s16306  3J43  廣瀬 翔  ***/

1．課題
    「primitiveLED.c」を実行して，その動作を記述しなさい。
    その際，点滅周期とデューティ比を求めなさい。
    また，プログラムのどこでその点滅周期とデューティ比が作られているのか考察しなさい。
    ただし，周期とは点灯開始時刻から次の点灯開始時刻までの時間のことであり，
    デューティ比とは1周期中の点灯時間の割合のことである。例えば周期8秒の点滅で，
    点灯時間が2秒だった場合はデューティ比25%である。
    (mp2ex01.txt)

2．使用したプログラム
    void waitmsec(int msec)
    /*msec間なにもしない時間稼ぎ関数*/
    {
        int i,j;
        for (i=0;i<msec;i++) {
            for (j=0;j<4190;j++); /*4190は実測によって求めた値 25MHz駆動*/
        }
    }

    main()
    {
        /* P5の下位2ビットを出力に設定 */
        /* P5の入出力設定部の下位2ビットに1を与えるとこの設定になる*/
        *(unsigned char *)0xfffc8 = 0x3; /*0x3 は 00000011(二進法表記)*/

        while(1) {/*これは無限ループ*/
            /*P5の下位２ビットに01(二進法表記)を出力する*/
            *(unsigned char *)0xfffca = 0x01; /*0x01 は 00000001(二進法表記)*/

            waitmsec(1000);/*1000msecの間なにもしない*/

            /*P5の下位２ビットに10(二進法表記)を出力する*/
            *(unsigned char *)0xfffca = 0x02; /*0x02 は 00000010(二進法表記)*/

            waitmsec(1000);
        }
    }
    
    /*実行結果
    1秒ごとにLEDが切り替わる
    最初は  p5-0
    次は    p5-1
            p5-0
            と繰り返す（一秒ごとに）
    周期：2秒
    点灯時間：1秒
    デューティー比：50%
    */
    
3．考察
    1．周期
        実験結果ついてLEDの周期は両方とも2秒となった。
        waitmsec関数に1000を代入している。
        1000ミリ秒=1秒である。	
            1.P5-0で1秒点灯(1s)後
            2.P5-0は消灯、P5-1が点灯（1s）
            3.P5-0が点灯
        と、動作する。（1〜3を繰り返す）
        
        以上より、周期は実測だけでなくプログラムから求めることを理解することができた。

    2．点灯時間
        周期と同様に、witmsec関数の中身を見ればよい。
        1000ミリ秒＝1秒より、LEDの点灯時間は両方1sである。
        実測でも確認ができたが、周期と同様、プログラムを解読して確認もできた。
        
    3．デューティー比
        デューティー比は「点灯時間/周期」で求まる。
        この性質を利用して、デューティー比は1/2=50%である。
        また、インターネットでデューティー比について調べ、
        「周期的な現象において、"ある期間"に占める"その期間で現象が継続される期間"の割合である」こと、
        また、電子工学、通信の分野で使われていることを理解した。

4．まとめ
    コンピュータ（PC)からマイコンにデータを送受信する気にポートを使用する。
    ポートは小さなメモリであり、その中に直接値を書き込んだりする。
    読み書きの例として、
    *(unsigned char *)0xfffca=0x03;
    について考える。
    0xfffcaに00000011が代入され、出力される。
    （P5-bit0:5V, P5-bit1:5V, P5-bit2:0V, P5-bit3:0V)
    また、ポートは初期化する必要がある。
    これは、CPUの汎用性を高めるため、という意味がある。
    
    周期や点灯時間について、プログラム側から実測値を指定できる。
    指定するために、witmsec関数などを用いる。
    
    デューティー比は周期における点灯時間の割合を指し、
    通信・電子の分野で広く使われる。
